{
  "name": "Walnut Snowveil Residency",
  "short_name": "Walnut Snowveil",
  "description": "Hotel in Sumoor Village, Nubra Valley Ladakh — mountain views, peaceful stay, authentic Ladakhi hospitality.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/Logo_walnut.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo_walnut.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#5c3115",
  "background_color": "#ffffff",
  "display": "standalone"
}